<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout</title>
  <style>
    body{
    font-family: Arial, sans-serif;
    background-color: #f6d0bb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    height: 100vh;
    
}
    a {
      color: #e1525f;
      text-decoration: none;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
    #logout{
      text-align: center;

    }
  </style>
</head>
<body>
  <div id="logout"></div>
  <script src="/scripts/logout.js"></script>
</body>
</html>
